<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navadd iconborder">
                <p>Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="country">India</p>
                </div>
            </div>
            <div class="searchbar">
                <select>
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="input">
                    <div class="searchicon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    
            </div>
            <div class="signin">
                <p id="hello">Hello,sign in</p>
                <p id="acc">Account & list</p>
            </div>
            <div class="return">
                <p id="return">Returns</p>
                <P id="orders">& orders</P>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panal">
            <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="ops">
                <p>Todays Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="ops2">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="herosec">
        <div class="info">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="boxcontent"><h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box2 box">
            <div class="boxcontent"><h2>Towles</h2>
                <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p></div>

        </div>
        <div class="box3 box">
            <div class="boxcontent"><h2>Home decore</h2>
                <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box4 box">
            <div class="boxcontent"><h2>Mobiles</h2>
                <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box5 box">
            <div class="boxcontent"><h2>Beauty </h2>
                <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box6 box">
            <div class="boxcontent"><h2>Pets </h2>
                <div class="boximg" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p></div>

        </div>
        <div class="box7 box">
            <div class="boxcontent"><h2>Stationery</h2>
                <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box8 box">
            <div class="boxcontent"><h2>Women's Fashion</h2>
                <div class="boximg" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p></div>
        </div>
    </div>
    <footer>
        <div class="panal1">
            Back to top
        </div>
        <div class="panal2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Bussiness</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Poducts</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Bussiness Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Return & Replacement</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="panal3">
            <div class="endlogo">

            </div>
        </div>
        <div class="panal4">
            <div class="end">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copy">
                <a>© 1996-2021, Amazon.com, Inc. or its affiliates</a>

            </div>
        </div>
    </footer>    

</body>
</html>